<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio parte 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
            width: 400px;
        }

        th.linha {
            background-color: white;
        }
        
        th.media {
            text-align: left;
        }

        td.dado {
            text-align: left;
        }
        th {
            background-color: gray;
        }

        th, td {
            border: 1px solid palevioletred;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
            </tr>

        </thead>
        <tbody>
           <tr>
            <th class="linha" rowspan="4" scope="rowgroup">Exatas</th>
            <td class="dado">Matemática</td>
            <td>7,3</td>
            <td>8,0</td>
            <td>7,65</td>
           </tr>
           <tr>
            <td class="dado">Física</td>
            <td>8,1</td>
            <td>7,5</td>
            <td>7,8</td>
           </tr>
           <tr>
            <td class="dado">Química</td>
            <td>6,8</td>
            <td>7,8</td>
            <td>7,3</td>
           </tr>
           <tr>
            <td class="dado">Biologia</td>
            <td>8,9</td>
            <td>8,5</td>
            <td>8,7</td>
           </tr>

           <tr>
            <th class="media" colspan="4" scope="row">Média das Exatas</th>
            <td>7,3</td>
           </tr>

           <tr>
            <th class="linha" rowspan="2" scope="rowgroup">Humanas</th>
            <td class="dado">Hitória</td>
            <td>7,2</td>
            <td>8,5</td>
            <td>7,85</td>
           </tr>
           <tr>
            <td class="dado">Geografia</td>
            <td>8,0</td>
            <td>7,5</td>
            <td>8,25</td>
           </tr>

           <tr>
            <th class="media" colspan="4" scope="row">Média de Humanas</th>
            <td>7,6</td>
           </tr>
        </tbody>
    </table>
</body>
</html>