<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, % 
            16px geralmente= 1em 
            */
            font-size: 1em;
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eum magni nihil minima deserunt quam laudantium iste tenetur, impedit nulla quibusdam nobis esse eaque unde odio numquam ullam enim minus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit vero, incidunt laborum dolore quam dignissimos maxime, voluptas obcaecati accusamus saepe repellendus beatae laboriosam eveniet amet fuga itaque, asperiores nesciunt dolor.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit nemo iure quod soluta veniam dicta incidunt repudiandae ipsa. Sit distinctio asperiores voluptatibus molestiae sed fugit pariatur beatae doloribus eligendi atque.</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure doloribus sapiente qui aut at et magnam nihil odio distinctio veritatis sed impedit esse vitae fugiat molestiae libero quaerat, cupiditate ad.</p>
</body>
</html>