<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: rosybrown;
        }

        col.cidade {
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <h1>Exercicios de Tabelas</h1>

    <table>
        <col class="cnome">
        <col class="csexo">
        <col class="cidade">
        <col class="cprof">
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>professora</td>
        </tr>
        <tr>
            <td>Anezia Lemos</td>
            <td>F</td>
            <td>51</td>
            <td>manicure</td>
        </tr>
        <tr>
            <td>Edilson Silva</td>
            <td>M</td>
            <td>41</td>
            <td>Biologo</td>
        </tr>
        <tr>
            <td>Mayara Lemos</td>
            <td>F</td>
            <td>27</td>
            <td>Coordenadora</td>
        </tr>
    </table>
</body>
</html>