<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        @font-face {
            font-family: 'Fil';
            src: url('Filxgirl.ttf') format('Truetype');
            font-weight: normal;
            font-size: normal;
        }

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Fil';
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Fil';
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, sint debitis quibusdam explicabo ipsa aperiam quos odio nemo amet inventore possimus nihil. Perferendis voluptas cupiditate est tempore, quae iure porro.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt quibusdam est obcaecati incidunt eaque beatae necessitatibus? Enim, ab accusamus possimus maxime qui rerum voluptatum voluptates fugiat voluptas, recusandae illum sit.</p>
</body>
</html>