<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Fil';
            src: url('Filxgirl.ttf') format('Truetype');
            font-weight: normal;
            font-size: normal;

            /*Tipos de format
            -opentype (otf)
            -truetype (ttf)
            -enbedded-opentype
            -truetype-aat (Apple Advanced Typofraphy)
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Fil', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ola, Heithor!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex laboriosam maxime amet deserunt dolores quidem aliquam quae quis libero neque illum asperiores fuga saepe debitis optio dignissimos, nostrum qui sit.</p>
</body>
</html>