<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
           /* height: 100vh;
            background-color: pink;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
            color > image > position > repeat > size > attachement
            */
            background: pink url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: skyblue;
            width: 550px;
            padding: 20px;
            margin: auto;
            border: 2px solid black;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore laboriosam tenetur expedita aliquid ipsam. Ut nulla voluptates voluptatem porro enim explicabo voluptas, ipsam qui nostrum incidunt exercitationem at quo doloribus!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde iure, sunt dolor quae repudiandae at consequuntur nostrum ad tempore impedit ipsam voluptates iste nihil? Blanditiis temporibus vitae quam repudiandae id!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita laudantium itaque enim alias quaerat veniam molestiae iure natus. Qui reprehenderit repellat provident recusandae optio est tenetur aliquam eius veniam ullam.
            </p>
        </h1>
    </main>
</body>
</html>