<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: relative;
            height: 94vh;
            padding: 10px;
            background-color: cyan;
        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: absolute;
            height: 174px;
            width: 440px;
            background-color: burlywood;

            left: 100px;
            top: 100px;

            transform: translate(100%, 100%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>